<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#7350FF" />
  <link rel="manifest" href="/manifest.json" />
  <title>Cabify Checkout Challenge</title>
  <script type="module" src="/src/main"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>